<html>
    <head>
        <style>

            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                display:flex;
                flex-direction: row;
                min-height:100vh;
                width: 100%;
                background-color: white;
            }
            .parent{
                width:60%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top:35px;
            }
            .list{
                background-color: rgba(230, 221, 221, 0.537);
                width:350px;
                border-radius: 8px;
               
            }

            .list h2{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding:15px 18px; 
                font-weight:600;
                background-color:rgb(252, 215, 3);
            }
            .list ul{
                padding: 20px;
            }
            .list ul li{      
                display: flex;
                flex-direction: row;
                list-style-type: none;
                padding:15px 0;
                border-bottom :1px solid black;
                justify-content: space-between;
            }
            img{
                width:40%;
            }
            @media screen and (max-width: 1000px){
                body{
                    flex-direction: column;
                }
                .parent{
                    width:100%;
                }
                img{
                    width:60%;
                    margin:auto;
                }
            }
            @media screen and (max-width: 560px){
                img{
                    width:80%;
                }
            }
           
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="list">
            <h2>Todo List</h2>
            <ul>
                <li>
                    <label>
                        Exercise
                    </label>
                    <input type="checkbox">
                </li>
                <li>
                    <label>  
                       Breakfast
                    </label>
                    <input type="checkbox">
                </li>
                <li>
                    <label>
                        Eat
                        <span></span>
                    </label>
                    <input type="checkbox">
                </li>
                <li>
                    <label>  
                        Work
                        <span></span>
                    </label>
                    <input type="checkbox">
                </li>
                <li>
                    <label>
                       Sleep
                        <span></span>
                    </label>
                    <input type="checkbox">
                </li>
            </ul>
        </div>
    </div>
        <img src="todo.jpg" alt="to-do" >
    </body>
</html>